/*
 * generated by Xtext 2.9.0
 */
package org.eclipse.fx.ide.css.cssext.idea

import com.google.inject.Guice
import org.eclipse.fx.ide.css.cssext.CssExtDslRuntimeModule
import org.eclipse.fx.ide.css.cssext.CssExtDslStandaloneSetupGenerated
import org.eclipse.xtext.util.Modules2

class CssExtDslStandaloneSetupIdea extends CssExtDslStandaloneSetupGenerated {
	override createInjector() {
		val runtimeModule = new CssExtDslRuntimeModule()
		val ideaModule = new CssExtDslIdeaModule()
		val mergedModule = Modules2.mixin(runtimeModule, ideaModule)
		return Guice.createInjector(mergedModule)
	}
}
