Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP for JavaFX UI
Bundle-SymbolicName: at.bestsolution.efxclipse.ecp.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: at.bestsolution.efxclipse.ecp.ui.ECPUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecp.edit;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.11.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.fx.emf.edit.ui;bundle-version="0.8.1",
 at.bestsolution.efxclipse.runtime.ecp.dummy;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: at.bestsolution.efxclipse.ecp.ui
Service-Component: OSGI-INF/modelElementOpener.xml
Import-Package: javax.inject;version="1.0.0"
