/*
 * generated by Xtext 2.9.0
 */
package org.eclipse.fx.ide.css

import com.google.inject.Binder
import org.eclipse.fx.ide.css.conversion.CssTerminalConverters
import org.eclipse.fx.ide.css.extapi.CssExtProvider
import org.eclipse.xtext.conversion.IValueConverterService
import org.eclipse.xtext.formatting.IFormatter
import org.eclipse.xtext.formatting.impl.NullFormatter

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class CssDslRuntimeModule extends AbstractCssDslRuntimeModule {
		
		
	override def Class<? extends IValueConverterService> bindIValueConverterService() {
		typeof(CssTerminalConverters)
	}
	
	override def Class<? extends IFormatter> bindIFormatter() {
		typeof(NullFormatter)
	}
	
	override bindXtextResource() {
		typeof(CssStateResource)
	}
	
	override bindIResourceFactory() {
		typeof(CssResourceFactory)
	}
	
	override configure(Binder binder) {
		
		binder.bind(typeof(CssExtProvider)).toProvider(typeof(CssExtProvider.OSGiProvider))
		
		super.configure(binder)
	}
	
}
