module org.eclipse.fx.ide.css.GenerateCssDsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	component = XtextGenerator {
		
		configuration = {
			
			project = StandardProjectConfig {
				baseName = "org.eclipse.fx.ide.css"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				ideaPlugin = {
					enabled = true
				}
				createEclipseMetaData = true
				
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				
			}
		}
		
		language = StandardLanguage {
			name = "org.eclipse.fx.ide.css.CssDsl"
			fileExtensions = "css"
			
			parserGenerator = {
				options = {
					ignoreCase = true
				}
				
			}

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			
		}
	}
}
