# efxclipse

./: .gitignore  .travis.yml
bundles/runtime/at.bestsolution.efxclipse.ecp.ui/: .project  plugin.xml
bundles/runtime/org.eclipse.fx.ecp.dummy/: .project  build.properties
bundles/runtime/org.eclipse.fx.ecp.ui/: .project  build.properties  plugin.xml
bundles/runtime/org.eclipse.fx.ui.controls/: pom.xml
bundles/runtime/org.eclipse.fx.ui.services/: pom.xml
bundles/runtime/org.eclipse.fx.ui.workbench.base/: pom.xml
bundles/runtime/org.eclipse.fx.ui.workbench.fx/: pom.xml
bundles/runtime/org.eclipse.fx.ui.workbench.renderers.fx/: pom.xml
bundles/tooling/: .gitignore
bundles/tooling/org.eclipse.fx.ide.css.cssext.ide/: .project  build.gradle
bundles/tooling/org.eclipse.fx.ide.css.cssext.idea/: .project  build.gradle
bundles/tooling/org.eclipse.fx.ide.css.cssext.parent/: .project  build.gradle  settings.gradle
bundles/tooling/org.eclipse.fx.ide.css.cssext.proposals/: build.properties
bundles/tooling/org.eclipse.fx.ide.css.cssext.resolver.jdt/: .project
bundles/tooling/org.eclipse.fx.ide.css.cssext.resolver.osgi/: .project
bundles/tooling/org.eclipse.fx.ide.css.ide/: .project  build.gradle
bundles/tooling/org.eclipse.fx.ide.css.ide/src-gen/org/eclipse/fx/ide/css/ide/contentassist/antlr/: CssDslParser.java  PartialCssDslContentAssistParser.java
bundles/tooling/org.eclipse.fx.ide.css.ide/src-gen/org/eclipse/fx/ide/css/ide/contentassist/antlr/internal/: InternalCssDslParser.g  InternalCssDslParser.java
bundles/tooling/org.eclipse.fx.ide.css.ide/src-gen/org/eclipse/fx/ide/css/ide/contentassist/antlr/lexer/: InternalCssDslLexer.g  InternalCssDslLexer.java
demos/at.bestsolution.efxclipse.ecp.app/: .project  Application.e4xmi  TODOS.txt  build.properties  plugin.xml  pom.xml
demos/at.bestsolution.efxclipse.ecp.app.feature/: .project  feature.xml  pom.xml
demos/at.bestsolution.efxclipse.ecp.app.jemmy/: .project  at.bestsolution.efxclipse.ecp.app.jemmy.launch  pom.xml
demos/at.bestsolution.efxclipse.ecp.app.jemmy.feature/: .project  feature.xml
demos/at.bestsolution.efxclipse.ecp.app.product/: .project  at.bestsolution.efxclipse.ecp.app.product.product  at.bestsolution.efxclipse.ecp.app.product.product.launch
demos/at.bestsolution.efxclipse.ecp.app.releng/: .project  build.xml  pom.xml
demos/at.bestsolution.efxclipse.ecp.app/src/at/bestsolution/efxclipse/ecp/: ModelEditorPart.java  ModelExplorerPart.java  RepositoryBrowserPart.java
demos/at.bestsolution.efxclipse.ecp.app/src/at/bestsolution/efxclipse/ecp/dialogs/: ReferenceSelectionDialog.fxml.bak  ReferenceSelectionDialog.java
demos/at.bestsolution.efxclipse.ecp.app/src/at/bestsolution/efxclipse/ecp/handlers/: ExitHandler.java  OpenModelElementHandler.java
demos/at.bestsolution.efxclipse.ecp.app/src/at/bestsolution/efxclipse/ecp/provider/: ECPItemProviderAdapterFactory.java  ECPProviderItemProvider.java
demos/org.eclipse.fx.demo.contacts.app/: .classpath  contacts.product.launch  contacts_workspace.product.launch
demos/org.eclipse.fx.demo.media/: org.eclipse.fx.demo.media.product_workspace.launch
demos/org.eclipse.fx.ecp.app/: .project  Application.e4xmi  TODOS.txt  notes.txt  plugin.xml  pom.xml
demos/org.eclipse.fx.ecp.app.feature/: .project  feature.xml
demos/org.eclipse.fx.ecp.app.product/: .project  org.eclipse.fx.ecp.app.product.product  org.eclipse.fx.ecp.app.product.product.launch  pom.xml
devel/: .project  codetemplates.xml  efx_format.xml
releng/cmdtools/cnf/: build.bnd
releng/maven-deploy/: .project  animation_pom.xml  controls_pom.xml  deploy.sh  eclipse_databinding_pom.xml  equinox_common_pom.xml  fx_databinding_pom.xml  fx_ui_databinding_pom.xml  fxml_pom.xml  observable_pom.xml  panes_pom.xml  pom.xml  property_pom.xml  publish.sh
releng/org.eclipse.fx.releng/: pom.xml
releng/org.eclipse.fx.releng.devsetup/: .project  efxclipse.setup
(+664 files in other folders)
