<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml">
  <bottom>
    <HBox prefHeight="-1.0" prefWidth="-1.0">
      <children>
        <Button fx:id="okButton" defaultButton="true" mnemonicParsing="false" text="OK" />
        <Button id="cancelButton" fx:id="cancleButton" mnemonicParsing="false" text="Cancel" />
      </children>
    </HBox>
  </bottom>
  <center>
    <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" />
  </center>
</BorderPane>
