'%'=19
'('=26
')'=28
'*'=15
'+'=16
','=18
'->'=27
'.'=22
';'=31
'<'=33
'='=35
'>'=34
'?'=17
'@INT'=42
'@NUM'=43
'@PROPERTY_REF'=44
'@STRING'=45
'@URL'=46
'['=39
']'=40
'default:'=32
'extends'=29
'import'=21
'namespace'=20
'package'=23
'styleclass'=30
'substructure'=41
'{'=24
'|'=36
'||'=37
'}'=25
'~'=38
RULE_ANY_OTHER=14
RULE_DOUBLE=9
RULE_ID=4
RULE_INT=8
RULE_JDOC=7
RULE_ML_COMMENT=12
RULE_PSEUDO=10
RULE_REGEX=11
RULE_SL_COMMENT=13
RULE_STRING=6
RULE_WS=5
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
