/*
 * generated by Xtext 2.9.0
 */
package org.eclipse.fx.ide.css.cssext

import com.google.inject.Binder
import org.eclipse.fx.ide.css.cssext.extapi.CssExtApi
import org.eclipse.fx.ide.css.cssext.internal.CssExtImpl
import org.eclipse.fx.ide.css.cssext.api.ProposalContributionRegistry

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class CssExtDslRuntimeModule extends AbstractCssExtDslRuntimeModule {

	override configure(Binder binder) {

		binder.bind(typeof(CssExtApi)).to(typeof(CssExtImpl))

		binder.bind(typeof(ProposalContributionRegistry)).toProvider(typeof(ProposalContributionRegistry.OSGiServiceProvider))


//		val importMulti = Multibinder.newSetBinder(binder, typeof(CssExtImportProvider))
//		importMulti.addBinding().to(typeof(SimpleCssExtImportProvider))

		super.configure(binder)
	}
}
