-runfw: org.eclipse.osgi;version='[3.7,4)'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles:  \
	ch.qos.logback.classic;version='[1.1.2,1.1.3)',\
	ch.qos.logback.core;version='[1.1.2,1.1.3)',\
	com.google.guava;version='[18.0.0,18.0.1)',\
	com.google.inject;version='[3.0.0,3.0.1)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	org.antlr.runtime;version='[3.2.0,3.2.1)',\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.runtime;version='[0.12.1,0.12.2)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.scr;version='[1.6.2,1.6.3)',\
	org.eclipse.emf.common;version='[2.11.0,2.11.1)',\
	org.eclipse.emf.ecore;version='[2.11.0,2.11.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.11.0,2.11.1)',\
	org.eclipse.equinox.common;version='[3.7.0,3.7.1)',\
	org.eclipse.equinox.ds;version='[1.4.300,1.4.301)',\
	org.eclipse.equinox.util;version='[1.0.500,1.0.501)',\
	org.eclipse.fx.code.editor.ldef;version='[2.1.0,2.1.1)',\
	org.eclipse.fx.code.editor.ldef.app;version=latest,\
	org.eclipse.osgi.services;version='[3.5.0,3.5.1)',\
	org.eclipse.xtext;version='[2.8.3,2.8.4)',\
	org.eclipse.xtext.common.types;version='[2.8.3,2.8.4)',\
	org.eclipse.xtext.util;version='[2.8.3,2.8.4)',\
	org.eclipse.xtext.xbase.lib;version='[2.8.3,2.8.4)',\
	org.objectweb.asm;version='[5.0.1,5.0.2)',\
	org.slf4j.log4j;version='[1.7.2,1.7.3)',\
	osgi.cmpn;version='[5.0.0,5.0.1)',\
	slf4j.api;version='[1.7.7,1.7.8)'

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.ds)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(&(osgi.identity=osgi.cmpn)(version>=4.2))',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.fx.code.editor.ldef.app)'
