/*
 * generated by Xtext 2.9.0
 */
package org.eclipse.fx.ide.css.ui.labeling

import org.eclipse.fx.ide.css.cssDsl.CssProperty
import org.eclipse.fx.ide.css.cssDsl.Ruleset
import org.eclipse.xtext.ui.label.DefaultDescriptionLabelProvider

/**
 * Provides labels for IEObjectDescriptions and IResourceDescriptions.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class CssDslDescriptionLabelProvider extends DefaultDescriptionLabelProvider {

	def image(Ruleset ele) 		'''icons/selector_16x16.png'''
	def image(CssProperty ele) '''icons/property_16x16.png'''
	
}
