/*
 * generated by Xtext 2.9.0
 */
package org.eclipse.fx.ide.css.idea

import com.google.inject.Guice
import org.eclipse.fx.ide.css.CssDslRuntimeModule
import org.eclipse.fx.ide.css.CssDslStandaloneSetupGenerated
import org.eclipse.xtext.util.Modules2

class CssDslStandaloneSetupIdea extends CssDslStandaloneSetupGenerated {
	override createInjector() {
		val runtimeModule = new CssDslRuntimeModule()
		val ideaModule = new CssDslIdeaModule()
		val mergedModule = Modules2.mixin(runtimeModule, ideaModule)
		return Guice.createInjector(mergedModule)
	}
}
