Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CssExt JDT Resolver
Bundle-SymbolicName: org.eclipse.fx.ide.css.cssext.resolver.jdt
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.fx.ide.css.cssext;bundle-version="2.2.0"
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.fx.core;version="2.2.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core,
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Service-Component: OSGI-INF/services/org.eclipse.fx.ide.css.cssext.resolver.jdt.JDTClasspathCssExtResolver.xml
