Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CssExt PDE Resolver
Bundle-SymbolicName: org.eclipse.fx.ide.css.cssext.resolver.pde
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.runtime,
 org.eclipse.equinox.frameworkadmin;version="2.0.0",
 org.eclipse.fx.core;version="2.2.0",
 org.eclipse.fx.ide.css.cssext.extapi.registry,
 org.eclipse.osgi.service.resolver;version="1.6.0",
 org.eclipse.pde.core.target,
 org.eclipse.pde.internal.core,
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Service-Component: OSGI-INF/services/org.eclipse.fx.ide.css.cssext.resolver.pde.PDETargetCssExtResolver.xml
