'!'=24
'$'=25
'$='=14
'&'=26
'('=27
')'=28
'*'=29
'*='=15
'.'=30
'/'=31
';'=32
'='=33
'>'=34
'?'=35
'@'=36
'@charset'=6
'@font-face'=4
'@import'=7
'@keyframes'=5
'@media'=8
'@page'=9
'['=37
'\\ '=16
'\\"'=17
'\\('=19
'\\)'=20
'\\\''=18
']'=38
'^='=21
'no'=22
'not'=12
'not('=10
'ur'=23
'url'=13
'url('=11
'{'=39
'|'=40
'}'=41
'~'=42
RULE_COLON=58
RULE_COMMA=51
RULE_CSSSTRING=55
RULE_DASH=48
RULE_DASHMATCH=57
RULE_HASHMARK=50
RULE_IMPORTANT_SYM=43
RULE_INCLUDES=56
RULE_ML_COMMENT=53
RULE_ONE_HEX_LETTER=45
RULE_ONE_INT=44
RULE_ONE_NON_HEX_LETTER=46
RULE_PERCENT=52
RULE_PLUS=49
RULE_UNDERSCORE=47
RULE_WS=54
