Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.fx.ide.css.cssext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.fx.ide.css.cssext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.fx.ide.css.cssext,
 org.eclipse.fx.ide.css.cssext.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.fx.ide.css;bundle-version="2.2.0",
 org.eclipse.jdt.core;bundle-version="3.11.0",
 org.eclipse.fx.ide.css.ui;bundle-version="2.2.0",
 org.eclipse.pde.core;bundle-version="3.10.101"
Import-Package: org.apache.log4j,
 org.eclipse.equinox.frameworkadmin;version="2.0.0",
 org.eclipse.fx.core.guice;version="2.2.0",
 org.eclipse.fx.core.log;version="2.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.fx.ide.css.cssext.ui.quickfix,
 org.eclipse.fx.ide.css.cssext.ui.internal,
 org.eclipse.fx.ide.css.cssext.ui.contentassist
Bundle-Activator: org.eclipse.fx.ide.css.cssext.ui.internal.CssextActivator
Service-Component: OSGI-INF/ColorProposalContributor.xml,
 OSGI-INF/services/org.eclipse.fx.ide.css.cssext.ui.ext.ColorProposalContribution.xml,
 OSGI-INF/services/org.eclipse.fx.ide.css.cssext.ui.internal.ProjectScopeProviderImpl.xml,
 OSGI-INF/services/org.eclipse.fx.ide.css.cssext.ui.internal.CssExtProviderImpl.xml
