Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 2.2.0.qualifier
Bundle-SymbolicName: org.eclipse.fx.ide.css.cssext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.fx.ide.css;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.fx.ide.css.cssext,
 org.eclipse.fx.ide.css.cssext.api,
 org.eclipse.fx.ide.css.cssext.cssExtDsl,
 org.eclipse.fx.ide.css.cssext.cssExtDsl.impl,
 org.eclipse.fx.ide.css.cssext.cssExtDsl.util,
 org.eclipse.fx.ide.css.cssext.extapi,
 org.eclipse.fx.ide.css.cssext.extapi.registry,
 org.eclipse.fx.ide.css.cssext.extapi.scope,
 org.eclipse.fx.ide.css.cssext.generator,
 org.eclipse.fx.ide.css.cssext.parser,
 org.eclipse.fx.ide.css.cssext.parser.antlr,
 org.eclipse.fx.ide.css.cssext.parser.antlr.internal,
 org.eclipse.fx.ide.css.cssext.scoping,
 org.eclipse.fx.ide.css.cssext.serializer,
 org.eclipse.fx.ide.css.cssext.services,
 org.eclipse.fx.ide.css.cssext.validation
Import-Package: org.apache.log4j,
 org.eclipse.fx.core;version="2.2.0",
 org.eclipse.fx.core.log;version="2.2.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/org.eclipse.fx.ide.css.cssext.extapi.internal.ResourceScopeProviderImpl.xml,
 OSGI-INF/org.eclipse.fx.ide.css.cssext.api.internal.ProposalContributionRegistryImpl.xml
