/*
 * generated by Xtext 2.9.0
 */
package org.eclipse.fx.ide.css.cssext.ui

import com.google.inject.Binder
import com.google.inject.matcher.Matchers
import org.eclipse.fx.core.guice.FXLoggerListener
import org.eclipse.fx.core.guice.OSGiLoggerFactoryProvider
import org.eclipse.fx.core.log.LoggerFactory
import org.eclipse.fx.ide.css.cssext.extapi.CssDocApi
import org.eclipse.fx.ide.css.cssext.parser.CssExtParser
import org.eclipse.fx.ide.css.cssext.ui.doc.CssExtDocParser
import org.eclipse.fx.ide.css.cssext.ui.highlighting.CssExtHighlightingConfiguration
import org.eclipse.fx.ide.css.cssext.ui.highlighting.CssExtSemanticHighlightingCalculator
import org.eclipse.fx.ide.css.cssext.ui.internal.CssExtImpl
import org.eclipse.fx.ide.css.extapi.CssExt
import org.eclipse.fx.ide.css.ui.hover.CssHoverProvider
import org.eclipse.fx.ide.css.ui.hover.ExtApiDelegatingDocumentationProvider
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.documentation.IEObjectDocumentationProvider
import org.eclipse.xtext.ui.editor.hover.IEObjectHoverProvider
import org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration
import org.eclipse.xtext.ui.editor.syntaxcoloring.ISemanticHighlightingCalculator

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class CssExtDslUiModule extends AbstractCssExtDslUiModule {


	override configure(Binder binder) {

		binder.bind(typeof(CssExt)).to(typeof(CssExtImpl))

		// TODO port290 replace ISemanticHighlightingCalculator
		binder.bind(typeof(ISemanticHighlightingCalculator)).to(typeof(CssExtSemanticHighlightingCalculator))
		binder.bind(typeof(IHighlightingConfiguration)).to(typeof(CssExtHighlightingConfiguration))

		binder.bind(typeof(CssExtParser)).toInstance(new CssExtParser())

//		binder.bind(typeof(ICssExtManager)).toInstance(new CssExtManager())
		binder.bind(typeof(CssExtDocParser)).toInstance(new CssExtDocParser())

		binder.bind(typeof(LoggerFactory)).toProvider(typeof(OSGiLoggerFactoryProvider));
		binder.bindListener(Matchers.any(), new FXLoggerListener());

		// bind hovering to css provider
//		binder.bind(CssDialectExtensionRegistry.class).toProvider(OsgiCssDialectExtensionRegistryProvider.class);
//		binder.bind(typeof(CssExt)).toProvider(typeof(CssExt.OsgiCssExtServiceProvider));
		binder.bind(typeof(IEObjectHoverProvider)).to(typeof(CssHoverProvider));
		binder.bind(typeof(IEObjectDocumentationProvider)).to(typeof(ExtApiDelegatingDocumentationProvider));

		binder.bind(typeof(CssDocApi)).to(typeof(CssExtDocParser))

		super.configure(binder)
	}

}
