Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CssExt OSGi Resolver
Bundle-SymbolicName: org.eclipse.fx.ide.css.cssext.resolver.osgi
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.fx.ide.css.cssext;bundle-version="2.2.0"
Service-Component: OSGI-INF/services/org.eclipse.fx.ide.css.cssext.resolver.osgi.OSGiBundlesCssExtResolver.xml
Import-Package: org.eclipse.fx.core;version="2.2.0",
 org.osgi.framework,
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional,
 org.osgi.util.tracker;version="1.5.1"
