'%'=45
'('=23
')'=25
'*'=18
'+'=41
','=31
'->'=24
'.'=17
';'=34
'<'=35
'='=37
'>'=36
'?'=42
'@INT'=22
'@NUM'=26
'@PROPERTY_REF'=27
'@STRING'=28
'@URL'=29
'['=43
']'=44
'default:'=33
'extends'=30
'import'=16
'namespace'=15
'package'=19
'styleclass'=32
'substructure'=46
'{'=20
'|'=38
'||'=39
'}'=21
'~'=40
RULE_ANY_OTHER=14
RULE_DOUBLE=9
RULE_ID=5
RULE_INT=8
RULE_JDOC=7
RULE_ML_COMMENT=12
RULE_PSEUDO=10
RULE_REGEX=11
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_WS=6
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
