Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.fx.ide.css.ui
Bundle-Vendor: My Company
Bundle-Version: 2.2.0.qualifier
Bundle-SymbolicName: org.eclipse.fx.ide.css.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.fx.ide.css,
 org.eclipse.fx.ide.css.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.fx.core.guice;version="2.2.0",
 org.eclipse.fx.core.log;version="2.2.0",
 org.eclipse.fx.ide.ui.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.fx.ide.css.ui.contentassist,
 org.eclipse.fx.ide.css.ui.extapi,
 org.eclipse.fx.ide.css.ui.hover,
 org.eclipse.fx.ide.css.ui.internal,
 org.eclipse.fx.ide.css.ui.quickfix
Bundle-Activator: org.eclipse.fx.ide.css.ui.internal.CssActivator
