<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.0" modelDirectory="/org.eclipse.fx.ide.css/src-gen"
    modelPluginID="org.eclipse.fx.ide.css" forceOverwrite="true" modelName="CssDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="CssDsl" basePackage="org.eclipse.fx.ide.css" disposableProviderFactory="true"
      fileExtensions="css" ecorePackage="CssDsl.ecore#/">
    <genClasses ecoreClass="CssDsl.ecore#//Stylesheet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//Stylesheet/charset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//Stylesheet/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//Stylesheet/ruleset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//Stylesheet/media"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//Stylesheet/page"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//Stylesheet/font_face"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//Stylesheet/keyframes"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//CharsetRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//CharsetRule/charset"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//ImportRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//ImportRule/value"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//PageRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//PageRule/pseudoPage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//PageRule/declarations"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//MediaRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//MediaRule/medialist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//MediaRule/rulesets"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//MediaList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//MediaList/entry"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//Media">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//Media/name"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//FontFaceRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//FontFaceRule/declarations"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//KeyframesRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//KeyframesRule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//KeyframesRule/keyframeselectors"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//KeyframeSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//KeyframeSelector/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//KeyframeSelector/percentage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//KeyframeSelector/declarations"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//Ruleset">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//Ruleset/selectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//Ruleset/declarations"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//CssDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//CssDeclaration/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//CssDeclaration/valueTokens"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//CssDeclaration/important"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//Selector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//Selector/simpleselectors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//Selector/combinator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//Selector/selector"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//SimpleSelectorForNegation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//SimpleSelectorForNegation/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//SimpleSelectorForNegation/universal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//SimpleSelectorForNegation/subSelectors"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//CssSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//CssSelector/name"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//SimpleSelector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//SimpleSelector/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//SimpleSelector/universal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//SimpleSelector/subSelectors"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//ClassSelector"/>
    <genClasses ecoreClass="CssDsl.ecore#//ElementSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//ElementSelector/name"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//UniversalSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//UniversalSelector/namespace"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//IdSelector"/>
    <genClasses ecoreClass="CssDsl.ecore#//CssProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//CssProperty/name"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//PseudoClassOrFunc"/>
    <genClasses ecoreClass="CssDsl.ecore#//PseudoClass"/>
    <genClasses ecoreClass="CssDsl.ecore#//PseudoClassFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//PseudoClassFunction/not"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//PseudoClassFunction/paramSelector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//PseudoClassFunction/params"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//CssTok"/>
    <genClasses ecoreClass="CssDsl.ecore#//URLType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//URLType/mediaList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//URLType/url"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//AttributeSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//AttributeSelector/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//AttributeSelector/value"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//SymbolTok">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//SymbolTok/symbol"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//WSTok"/>
    <genClasses ecoreClass="CssDsl.ecore#//StringTok">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//StringTok/value"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//NumberTok">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//NumberTok/val"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//UrlTok">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//UrlTok/url"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//ColorTok">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//ColorTok/value"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//IdentifierTok">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CssDsl.ecore#//IdentifierTok/name"/>
    </genClasses>
    <genClasses ecoreClass="CssDsl.ecore#//FuncTok">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//FuncTok/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CssDsl.ecore#//FuncTok/params"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
