Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: My Sample App
Bundle-SymbolicName: org.eclipse.fx.ecp.app; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: 
Require-Bundle: org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.emf.ecp.core;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.fx.ui.workbench.fx;bundle-version="0.8.1",
 org.eclipse.fx.emf.edit.ui;bundle-version="0.8.1",
 org.eclipse.fx.emf.databinding;bundle-version="0.8.1",
 org.eclipse.fx.ui.databinding;bundle-version="0.8.1",
 org.eclipse.fx.ui.di;bundle-version="0.8.1",
 org.eclipse.fx.ui.theme;bundle-version="0.8.1",
 org.eclipse.fx.ecp.ui;bundle-version="1.0.0",
 org.eclipse.emf.ecp.edit;bundle-version="1.0.0",
 org.eclipse.fx.ui.services;bundle-version="0.8.1",
 org.eclipse.emf.emfstore.examplemodel;bundle-version="1.0.0"
Import-Package: javax.inject;version="1.0.0",
 javax.annotation;version="1.0.0",
 javafx.animation;version="2.0.0",
 javafx.application;version="2.0.0",
 javafx.beans;version="2.0.0",
 javafx.beans.binding;version="2.0.0",
 javafx.beans.property;version="2.0.0",
 javafx.beans.value;version="2.0.0",
 javafx.collections;version="2.0.0",
 javafx.concurrent;version="2.0.0",
 javafx.event;version="2.0.0",
 javafx.fxml;version="2.0.0",
 javafx.geometry;version="2.0.0",
 javafx.scene;version="2.0.0",
 javafx.scene.chart;version="2.0.0",
 javafx.scene.control;version="2.0.0",
 javafx.scene.control.cell;version="2.0.0",
 javafx.scene.effect;version="2.0.0",
 javafx.scene.image;version="2.0.0",
 javafx.scene.input;version="2.0.0",
 javafx.scene.layout;version="2.0.0",
 javafx.scene.media;version="2.0.0",
 javafx.scene.paint;version="2.0.0",
 javafx.scene.shape;version="2.0.0",
 javafx.scene.text;version="2.0.0",
 javafx.scene.transform;version="2.0.0",
 javafx.scene.web;version="2.0.0",
 javafx.stage;version="2.0.0",
 javafx.util;version="2.0.0"
