Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 2.2.0.qualifier
Bundle-SymbolicName: org.eclipse.fx.ide.css; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.fx.ide.css,
 org.eclipse.fx.ide.css.cssDsl,
 org.eclipse.fx.ide.css.cssDsl.impl,
 org.eclipse.fx.ide.css.cssDsl.util,
 org.eclipse.fx.ide.css.extapi,
 org.eclipse.fx.ide.css.generator,
 org.eclipse.fx.ide.css.parser.antlr,
 org.eclipse.fx.ide.css.parser.antlr.internal,
 org.eclipse.fx.ide.css.parser.antlr.lexer,
 org.eclipse.fx.ide.css.scoping,
 org.eclipse.fx.ide.css.serializer,
 org.eclipse.fx.ide.css.services,
 org.eclipse.fx.ide.css.util,
 org.eclipse.fx.ide.css.validation
Import-Package: org.apache.log4j,
 org.eclipse.jdt.annotation,
 org.osgi.framework;version="1.8.0"
